description "Gunicorn application server running compiler api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid try
setgid www-data

exec gunicorn --bind unix:compiler.sock --workers 10 --pid gunicorn --log-level=debug --log-file /home/try/gunlog -t 300 -m 007 --worker-class gevent wsgi:app                                            